# Data Exploration with Pandas
## Reading .csv file

In [1]:
import pandas as pd
df = pd.read_csv('./salaries_by_college_major.csv')
df.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business

# Preliminary data exploration

In [2]:
# Check the number of Rowns and Columns
df.shape

(51, 6)

In [3]:
# Check columns names
df.columns

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

## Data Cleaning with Pandas

In [4]:
# Check for empty cells or NaNs
df.isna()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
25,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False
29,False,False,False,False,False,False
30,False,False,False,False,False,False
31,False,False,False,False,False,False
32,False,False,False,False,False,False
33,False,False,False,False,False,False
34,False,False,False,False,False,False
35,False,False,False,False,False,False
36,False,False,False,False,False,False
37,False,False,False,False,False,False
38,False,False,False,False,False,False
39,False,False,False,False,False,False
40,False,False,False,False,False,False
41,False,False,False,False,False,False
42,False,False,False,False,False,False
43,False,False,False,False,False,False
44,False,False,False,False,False,False
45,False,False,False,False,False,False
46,False,False,False,False,False,False
47,False,False,False,False,False,False
48,False,False,False,False,False,False
49,False,False,False,False,False,False
50,False,True,True,True,True,True

In [5]:
# Check the last Rows
df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS
50,Source: PayScale Inc.,NaN,NaN,NaN,NaN,NaN

In [6]:
# Creating a new df with clean data
clean_df = df.dropna()
clean_df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS

# Accessing Columns and individual Cells in a Dataframe
## Find Collage Major with Highest Starting Salaries

In [7]:
clean_df['Starting Median Salary']

0     46000.0
1     57700.0
2     42600.0
3     36800.0
4     41600.0
5     35800.0
6     38800.0
7     43000.0
8     63200.0
9     42600.0
10    53900.0
11    38100.0
12    61400.0
13    55900.0
14    53700.0
15    35000.0
16    35900.0
17    50100.0
18    34900.0
19    60900.0
20    38000.0
21    37900.0
22    47900.0
23    39100.0
24    41200.0
25    43500.0
26    35700.0
27    38800.0
28    39200.0
29    37800.0
30    57700.0
31    49100.0
32    36100.0
33    40900.0
34    35600.0
35    49200.0
36    40800.0
37    45400.0
38    57900.0
39    35900.0
40    54200.0
41    39900.0
42    39900.0
43    74300.0
44    50300.0
45    40800.0
46    35900.0
47    34100.0
48    36500.0
49    34000.0
Name: Starting Median Salary, dtype: float64

In [8]:
clean_df['Starting Median Salary'].max()

74300.0

In [9]:
# Checking max salary with index
clean_df['Starting Median Salary'].idxmax()

43

In [10]:
# Checking the name of the max salary
clean_df['Undergraduate Major'].loc[43]

'Physician Assistant'

In [11]:
# Checking the name of the major with max salary using double bracket
clean_df['Undergraduate Major'][43]

'Physician Assistant'

In [12]:
# Retrieving entire row without specifying a particular column
clean_df.loc[43]

Undergraduate Major                  Physician Assistant
Starting Median Salary                           74300.0
Mid-Career Median Salary                         91700.0
Mid-Career 10th Percentile Salary                66400.0
Mid-Career 90th Percentile Salary               124000.0
Group                                               STEM
Name: 43, dtype: object

In [13]:
clean_df['Mid-Career Median Salary'].idxmax()

8

In [14]:
print(f"The highest Mid-Career Salary is: {clean_df['Undergraduate Major'][8]}")

The highest Mid-Career Salary is: Chemical Engineering

In [15]:
# Combining both statements in one line

midcarreer_highest_salary = clean_df['Undergraduate Major'].iloc[clean_df['Mid-Career Median Salary'].idxmax()]
print(f"The highest Mid-Career Salary is: {midcarreer_highest_salary}")

The highest Mid-Career Salary is: Chemical Engineering

In [16]:
# Majors with lowest Starting and Mid-Carreer Salary

starting_lowest_salary = clean_df['Undergraduate Major'].iloc[clean_df['Starting Median Salary'].idxmin()]
print(f"The lowest starting major is: {starting_lowest_salary}")

midcareer_lowest_salary = clean_df['Undergraduate Major'].iloc[clean_df['Mid-Career Median Salary'].idxmin()]
print(f"The lowest mid-career major is: {starting_lowest_salary}")

print(clean_df.loc[clean_df['Starting Median Salary'].idxmin()])

The lowest starting major is: Spanish
The lowest mid-career major is: Spanish
Undergraduate Major                  Spanish
Starting Median Salary               34000.0
Mid-Career Median Salary             53100.0
Mid-Career 10th Percentile Salary    31000.0
Mid-Career 90th Percentile Salary    96400.0
Group                                   HASS
Name: 49, dtype: object

## Sorting Values & Adding Columns

In [17]:
# Explicit diferece calculation

clean_df['Mid-Career 90th Percentile Salary'] - clean_df['Mid-Career 10th Percentile Salary']

0     109800.0
1      96700.0
2     113700.0
3     104200.0
4      85400.0
5      96200.0
6      98100.0
7     108200.0
8     122100.0
9     102700.0
10     84600.0
11    105500.0
12     95900.0
13     98000.0
14    114700.0
15     74800.0
16    116300.0
17    159400.0
18     72700.0
19     98700.0
20     99600.0
21    102100.0
22    147800.0
23     70000.0
24     92000.0
25    111000.0
26     76000.0
27     66400.0
28    112000.0
29     88500.0
30    115900.0
31     84500.0
32     71300.0
33    118800.0
34    106600.0
35    100700.0
36    132900.0
37    137800.0
38     99300.0
39    107300.0
40     50700.0
41     65300.0
42    132500.0
43     57600.0
44    122000.0
45    126800.0
46     95400.0
47     66700.0
48     87300.0
49     65400.0
dtype: float64

In [18]:
# Calculating the difference using subtract()

clean_df['Mid-Career 90th Percentile Salary'].subtract(clean_df['Mid-Career 10th Percentile Salary'])

0     109800.0
1      96700.0
2     113700.0
3     104200.0
4      85400.0
5      96200.0
6      98100.0
7     108200.0
8     122100.0
9     102700.0
10     84600.0
11    105500.0
12     95900.0
13     98000.0
14    114700.0
15     74800.0
16    116300.0
17    159400.0
18     72700.0
19     98700.0
20     99600.0
21    102100.0
22    147800.0
23     70000.0
24     92000.0
25    111000.0
26     76000.0
27     66400.0
28    112000.0
29     88500.0
30    115900.0
31     84500.0
32     71300.0
33    118800.0
34    106600.0
35    100700.0
36    132900.0
37    137800.0
38     99300.0
39    107300.0
40     50700.0
41     65300.0
42    132500.0
43     57600.0
44    122000.0
45    126800.0
46     95400.0
47     66700.0
48     87300.0
49     65400.0
dtype: float64

In [19]:
# Adding another column to DataFrame using insert()

spread_col = clean_df['Mid-Career 90th Percentile Salary'].subtract(clean_df['Mid-Career 10th Percentile Salary'])
clean_df.insert(1, 'Spread', spread_col)
clean_df.head()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,109800.0,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,96700.0,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,113700.0,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,104200.0,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,85400.0,41600.0,76800.0,50600.0,136000.0,Business

In [20]:
# Sorting by the Lowest Spead

low_risk = clean_df.sort_values('Spread')
low_risk[['Undergraduate Major', 'Spread']].head()

           Undergraduate Major   Spread
40                     Nursing  50700.0
43         Physician Assistant  57600.0
41                   Nutrition  65300.0
49                     Spanish  65400.0
27  Health Care Administration  66400.0

## Challenge

Using the `.sort_values()` method, can you find the degrees with the highest potential? Find the top 5 degrees with the highest values in the 90th percentile. 
Also, find the degrees with the greatest spread in salaries. Which majors have the largest difference between high and low earners after graduation.

In [21]:
# Degrees with highest potential 

highest_potential = clean_df.sort_values('Mid-Career 90th Percentile Salary', ascending=False)
highest_potential[['Undergraduate Major', 'Mid-Career 90th Percentile Salary']].head()

     Undergraduate Major  Mid-Career 90th Percentile Salary
17             Economics                           210000.0
22               Finance                           195000.0
8   Chemical Engineering                           194000.0
37                  Math                           183000.0
44               Physics                           178000.0

In [23]:
# Degrees with highest Spread
highest_spread = clean_df.sort_values('Spread', ascending=False)
highest_spread[['Undergraduate Major', 'Spread']].head()

   Undergraduate Major    Spread
17           Economics  159400.0
22             Finance  147800.0
37                Math  137800.0
36           Marketing  132900.0
42          Philosophy  132500.0

## Grouping amd Pivoting Data with Pandas
Often times you will want to sum rows that belong to a particular category. For example, which category of degrees has the highest average salary? Is it STEM, Business or HASS (Humanities, Arts, and Social Science)?

In [25]:
clean_df.groupby('Group').count()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,,
Business,12,12,12,12,12,12
HASS,22,22,22,22,22,22
STEM,16,16,16,16,16,16

In [32]:
# Specify the numeric columns for mean calculation
numeric_columns = list(clean_df.select_dtypes('number'))

# Telling Pandas that display numbers formated for easyly reading
pd.options.display.float_format = '{:,.2f}'.format

# Getting the mean of the numeric columns
clean_df.groupby('Group')[numeric_columns].mean()

,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,"103,958.33","44,633.33","75,083.33","43,566.67","147,525.00"
HASS,"95,218.18","37,186.36","62,968.18","34,145.45","129,363.64"
STEM,"101,600.00","53,862.50","90,812.50","56,025.00","157,625.00"

## Extracredit

The PayScale dataset used in this lesson was from 2008 and looked at the prior 10 years. Notice how Finance ranked very high on post-degree earnings at the time. However, we all know there was a massive financial crash in that year. Perhaps things have changed. Can you use what you've learnt about web scraping in the prior lessons (e.g., Day 45) and share some updated

In [56]:
from selenium import webdriver
from selenium.webdriver.common.by import By

options = webdriver.ChromeOptions()
options.add_experimental_option("detach", True)
options.add_argument("--start-maximized")

driver = webdriver.Chrome(options)

driver.get(
    "https://www.payscale.com/college-salary-report/majors-that-pay-you-back/bachelors"
)

driver.implicitly_wait(10)

def append_table():
    table = driver.find_element(by=By.CLASS_NAME, value="data-table")
    if table:
        rows = table.find_elements(by=By.TAG_NAME, value="tr")
        for row in rows:
            cells = row.find_elements(by=By.TAG_NAME, value="td")
            if cells:
                data.append([cell.text.strip() for cell in cells])


append_table()



payscale_df = pd.DataFrame(
    data,
    columns=[
        "Rank",
        "Major",
        "Degree Type",
        "Early Career Pay",
        "Mid-Career Pay",
        "% High Meaning",
    ],
)

payscale_df

<selenium.webdriver.remote.webelement.WebElement (session="f7dc8e0724d84c5f9a190b20d40fe7f0", element="f.CE5DEB06A4F4C63FAA7F13BAA4E2F7CA.d.2102FDEDF68E91CCE3BE7C10C49E389B.e.152")>
   Rank                                         Major Degree Type  \
0     1                         Petroleum Engineering   Bachelors
1     2  Operations Research & Industrial Engineering   Bachelors
2     3                            Interaction Design   Bachelors
3     4              Applied Economics and Management   Bachelors
4     5                              Building Science   Bachelors
5     6                         Actuarial Mathematics   Bachelors
6     6                           Operations Research   Bachelors
7     8                           Systems Engineering   Bachelors
8     9                 Optical Science & Engineering   Bachelors
9    10                Information & Computer Science   Bachelors
10   11                    Aeronautics & Astronautics   Bachelors
11   12                             Aerospace Studies   Bachelors
12   13                                      Pharmacy   Bachelors
13   14                             Cognitive Science   Bachelors
14   15                          Managerial Economics   Bachelors
15   16                        Quantitative Economics   Bachelors
16   17                                  Econometrics   Bachelors
17   18                               Foreign Affairs   Bachelors
18   19                          Chemical Engineering   Bachelors
19   20                             Public Accounting   Bachelors
20   21                             Political Economy   Bachelors
21   22                Corporate Accounting & Finance   Bachelors
22   23                             Actuarial Science   Bachelors
23   24                     Computer Engineering (CE)   Bachelors
24   25                  Electrical Power Engineering   Bachelors

   Early Career Pay Mid-Career Pay % High Meaning
0           $97,500       $212,500            61%
1           $98,300       $191,800            21%
2           $74,700       $173,600            54%
3           $76,500       $164,400            54%
4           $69,000       $163,100            47%
5           $70,700       $160,000            52%
6           $92,200       $160,000            57%
7           $87,000       $159,100            58%
8           $79,600       $158,300            73%
9           $76,000       $157,800            63%
10          $88,200       $156,900            56%
11          $62,600       $154,300              -
12          $69,400       $154,000            79%
13          $78,000       $153,800            43%
14          $74,700       $153,300            38%
15          $74,500       $152,700            43%
16          $72,000       $152,100            35%
17          $62,900       $152,000            32%
18          $85,600       $151,800            55%
19          $69,700       $151,200            47%
20          $73,100       $150,600            31%
21          $76,800       $149,600            50%
22          $76,700       $149,000            42%
23          $89,100       $148,500            46%
24          $84,700       $148,300            72%